{
  "expo": {
    "name": "Old Maid TS",
    "slug": "old-maid-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "React Native TS team project, emulating the classic children's card game, Old Maid.\n\nContributions made by:\nShanae Leslie, Laila Arkadan, Will \"The Fresh Mint\" Moon, Shawn Rice, Mina Soha, and Michael Habermas"
  }
}
